[Unit]
Description=Logging the stats for the docker `test`

[Service]
Type=simple
ExecStart=/bin/bash /home/darkskull/DarKSkuLL/cgroup_test/case_study_I/scripts/test_docker_logger.sh

[Install]
WantedBy=multi-user.target


